<!DOCTYPE html>
<HTML lang="uk">

<head>
    <meta charset="UTF-8">
    <title>
        Озеро Синевир
    </title>
    <meta name="keywords" content="Ключові слова" />
    <meta name="description" content="Опис">
    <meta name="author" content="Автор">
</head>
<style type="text/css">
    nav {
        display: block;
        float: left;
        min-height: 300px;
        width: 300px;
    }

    header {
        display: block;
        height: 100px;
    }

    #content {
        min-height: 300px;
        height: auto;
    }

    footer {
        display: block;
        height: 100px;
        clear: both;
    }

    #centerColumn {
        float: left;
        min-height: 300px;
        width: 53%;
        text-align: justify;
    }

    #rightColumn {
        text-align: left;
        height: auto; 
        display: flex;
        justify-content: center;    
    }
</style>

<body>
    <header>
        <h1 align="center">Улюблені місця відпочинку студента ...</h1>
    </header>
    <div id="content">
        <nav>
            <h4 align="center">Меню:</h4>
            <ul>
                <li><a href="/lr-3/blocks/block.html">Озеро Синевир</a></li>
                <li><a href="/lr-3/blocks/block2.html"> Кам'янець-Подільська фортеця</a></li>
                <li><a href="/lr-3/blocks/block3.html">"Фентезі парк"</a></li>
            </ul>
        </nav>
        <div id="centerColumn">
            <img src="/lr-3/img/lake-sunevir.jpg" alt="">
            <p>"Озеро Синевир є найбільшим і найглибшим високогірним озером України та відомою туристичною атракцією
                однойменного національного парку. Розташоване на висоті 989 м над рівнем моря.Вода в озері —
                слабомінералізована, чиста, прозора. Тут водиться три види форелі — озерна, райдужна та струмкова, а
                також гольян та рак річковий. Однак купатися у Синевирі заборонено, зокрема не дозволить поплавати
                ще й температура води, яка максимально нагрівається лише до 13°С."</p>

        </div>
        <div id="rightColumn">
            <ul >
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://nuwm.edu.ua/">НУВГП</a></li>
                <li><a href="https://nuwm.edu.ua/nni-akot/kaf-pm">Кафедра</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <h4 align=right>Сараєва Н.Л.
            КН-21
        </h4>
    </footer>
</body>

</html>