<!DOCTYPE html>
<HTML lang="uk">

<head>
    <meta charset="UTF-8">
    <title>
        Заголовок сторінки
    </title>
    <meta name="keywords" content="Ключові слова" />
    <meta name="description" content="Опис">
    <meta name="author" content="Автор">
</head>
<style type="text/css">
    nav {
        display: block;
        float: left;
        min-height: 300px;
        width: 300px;
    }

    header {
        display: block;
        height: 100px;
    }

    #content {
        min-height: 300px;
        height: auto;
    }

    footer {
        display: block;
        height: 100px;
        clear: both;
    }

    #centerColumn {
        float: left;
        min-height: 300px;
        width: 54.5%;
        text-align: justify;
    }

    #rightColumn {
        text-align: left;
        height: auto; 
        display: flex;
        justify-content: center;   
    }
</style>

<body>
    <header>
        <h1 align="center">Улюблені місця відпочинку студента ...</h1>
    </header>
    <div id="content">
        <nav>
            <h4 align="center">Меню:</h4>
            <ul>
                <li><a href="/lr-3/blocks/block.html">Озеро Синевир</a></li>
                <li><a href="/lr-3/blocks/block2.html"> Кам'янець-Подільська фортеця</a></li>
                <li><a href="/lr-3/blocks/block3.html">"Фентезі парк"</a></li>
            </ul>
        </nav>
        <div id="centerColumn">
            <img src="/lr-3/img/fantasy-park.jpg" alt="">
            <p>"Це перший в Україні парк-виставка просто неба. На території креативного простору свої творчі ідеї
                зможуть втілювати молоді скульптори, дизайнери, художники по світлу, архітектори, музиканти і
                артисти.
                Щоб підтримати талановитих людей, в місті оголосили конкурс творчих проєктів, переможці якого
                отримають
                можливість реалізувати авторські ідеї шляхом залучення інвестицій та спонсорської підтримки"</p>

        </div>
        <nav id="rightColumn">
            <ul>
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://nuwm.edu.ua/">НУВГП</a></li>
                <li><a href="https://nuwm.edu.ua/nni-akot/kaf-pm">Кафедра</a></li>
            </ul>
        </nav>
    </div>
    <footer>
        <h4 align=right>Сараєва Н.Л.
            КН-21
        </h4>
    </footer>
</body>

</html>