<!DOCTYPE html>
<HTML lang="uk">

<head>
    <meta charset="UTF-8">
    <title>
        Заголовок сторінки
    </title>
    <meta name="keywords" content="Ключові слова" />
    <meta name="description" content="Опис">
    <meta name="author" content="Автор">
</head>
<style type="text/css">
    nav {
        display: block;
        float: left;
        min-height: 300px;
        width: 300px;
    }

    header {
        display: block;
        height: 100px;
    }

    #content {
        min-height: 300px;
        height: auto;
    }

    footer {
        display: block;
        height: 100px;
        clear: both;
    }

    #centerColumn {
        float: left;
        min-height: 300px;
        width: 53%;
        text-align: justify;
    }

    #rightColumn {
        text-align: left;
        height: auto;
        display: flex;
        justify-content: center;     
    }
</style>

<body>
    <header>
        <h1 align="center">Улюблені місця відпочинку студента ...</h1>
    </header>
    <div id="content">
        <nav>
            <h4 align="center">Меню:</h4>
            <ul>
                <li><a href="/lr-3/blocks/block.html">Озеро Синевир</a></li>
                <li><a href="/lr-3/blocks/block2.html"> Кам'янець-Подільська фортеця</a></li>
                <li><a href="/lr-3/blocks/block3.html">"Фентезі парк"</a></li>
            </ul>
        </nav>
        <div id="centerColumn">
            <img src="/lr-3/img/kamianets-podilskyi-сastle .jpg" alt="">
            <p>Гордістю та символом одного з найтуристичніших міст в Україні – Кам’янця-Подільського – є однойменний
                старовинний замок. Тут досі панує особлива атмосфера Середньовіччя. Кам’янець-Подільска фортеця
                поєднує в собі гармонію мальовничої природи та неприступність оборонних мурів, а це не може не
                приваблювати мандрівників із усіх куточків світу.
            </p>
        </div>
        <div id="rightColumn">
            <ul >
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://nuwm.edu.ua/">НУВГП</a></li>
                <li><a href="https://nuwm.edu.ua/nni-akot/kaf-pm">Кафедра</a></li>
            </ul>
        </div>
    </div>

    </div>
    <footer>
        <h4 align=right>Сараєва Н.Л.
            КН-21
        </h4>
    </footer>
</body>

</html>